<!DOCTYPE html>
<html>
  <head>
    <title>俄罗斯方块</title>
    <meta charset="utf-8" />
    <style type="text/css">
      .cube {
        /*border:rder: solid 1px #ff0000;*/
        height: 20px;
        width: 20px;
        position: absolute;
        background-color: #cc6633;
        /*padding: 5px;*/
      }
      .over {
        border: solid 5px #ffcc66;
        position: relative;
        top: 150px;
        margin: auto;
        height: 30px;
        width: 150px;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        background-color: blue;
      }

      body {
        background-color: #c0c0c0;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="tetris.js"></script>
    <script type="text/javascript">
      window.onload = function () {
        var game = new Game();
        game.startGame();
      };
    </script>
  </body>
</html>
